PORT = 5000
# CONNECT_URI = "mongodb+srv://binayacharya:gwHRQjrjpZC2ACfh@cluster0.dqrkad9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CONNECT_URI = "mongodb+srv://sanjeetkazithapa1:sanjeetkazithapa1@cluster0.wrepakn.mongodb.net/PetAdaption?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'jwtsecret'