/* Main container */
.main-container {
  margin: 20px auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.Categories{
 position: relative;
 left: 40%;
 margin-bottom: 30px;
 display: flex;
 flex-direction: row;
 gap: 20px;
}
.filter-pets-container{
    overflow: hidden;
}

/* Filter container */
.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter-container h1 {
  margin-right: 20px;
}

.filter-container select,
.filter-container input[type='text'] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  outline: none;
}

.filter-container button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-container button:hover {
  background-color: #45a049;
}

.pets-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    left: 280px;
    top: 10px;
}


/* Pet cards container */
.icon-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Pet card */
.pet-card {
    display: flex;
    flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 50px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pet-card img {
  max-width: 100%;
  height: auto;
}
.petImage{
    width: 300px;
    border-radius: 10px;
    margin-top: 15px;
}


.pet-info p {
  margin: 5px 0;
}

.petDetails{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* Responsive */
@media screen and (max-width: 768px) {
  .filter-container {
    flex-direction: column;
  }

  .filter-container select,
  .filter-container input[type='text'],
  .filter-container button {
    width: 100%;
    margin: 5px 0;
  }
}
